# colorful-lighting

./: .output.txt  LICENSE.txt  README.md  build.gradle  gradle.properties
addons/colorful-candles/: pack.mcmeta
addons/colorful-candles/assets/colorful_candles/light/: emitters.json
src/main/java/com/example/examplemod/: Color3.java  ColoredLightLayer.java  ColoredLightManager.java  ColoredLightStorage.java  Config.java  ExampleMod.java
src/main/java/com/example/examplemod/accessors/: BlockStateWrapper.java  LevelWrapper.java  MinecraftWrapper.java  PlayerWrapper.java
src/main/java/com/example/examplemod/block/: ModBlocks.java  TestBlock.java
src/main/java/com/example/examplemod/block/entity/: TestBlockEntity.java
src/main/java/com/example/examplemod/block/renderer/: TestBlockRenderer.java
src/main/java/com/example/examplemod/client/: ModRenderTypes.java  ModShaders.java  ModVertexFormatElements.java  ModVertexFormats.java
src/main/java/com/example/examplemod/client/debug/: ModKeyBinds.java
src/main/java/com/example/examplemod/client/resourcemanager/: ConfigResourceManager.java  ModResourceManagers.java
src/main/java/com/example/examplemod/common/: ColoredLightEngine.java  ColoredLightLayer.java  ColoredLightStorage.java  Config.java
src/main/java/com/example/examplemod/common/accessors/: BlockStateAccessor.java  ClientAccessor.java  LevelAccessor.java  PlayerAccessor.java
src/main/java/com/example/examplemod/common/util/: ColorRGB4.java  ColorRGB8.java  JsonHelper.java  PackedLightData.java
src/main/java/com/example/examplemod/event/: ClientEventListener.java
src/main/java/com/example/examplemod/mixin/: BlockLightEngineMixin.java  DebugRendererMixin.java  LevelLightEngineMixin.java  LeverRendererMixin.java  LightEngineMixin.java  LiquidBlockRendererMixin.java  ModelBlockRendererMixin.java  SectionBufferBuilderPackMixin.java  SectionCompilerMixin.java  TODELETEDebugRendererMixin.java  ThreadedLevelLightEngineMixin.java
src/main/java/com/example/examplemod/mixin/render/: AmbientOcclusionFaceMixin.java  BrightnessCombinerMixin.java  BufferBuilderMixin.java  DebugRendererMixin.java  EntityRendererMixin.java  ItemRendererMixin.java  LevelRendererMixin.java  LeverRendererMixin.java  LiquidBlockRendererMixin.java  ModelBlockRendererMixin.java  ModelPartCubeMixin.java  SectionBufferBuilderPackMixin.java  SectionCompilerMixin.java  SingleQuadParticleMixin.java
src/main/java/com/example/examplemod/resourcemanager/: ConfigResourceManager.java  ModResourceManagers.java
src/main/java/com/example/examplemod/util/: BufferUtils.java  Color3.java  ColorRGB4.java  ColorRGB8.java  Debug.java  FastColor3.java  JsonHelper.java  Mathi.java  MixinBridge.java  PackedLightData.java
src/main/java/me/erykczy/colorfullighting/: ColorfulLighting.java
src/main/java/me/erykczy/colorfullighting/accessors/: BlockStateWrapper.java  LevelWrapper.java  MinecraftWrapper.java  PlayerWrapper.java
src/main/java/me/erykczy/colorfullighting/common/: ColoredLightEngine.java  ColoredLightLayer.java  ColoredLightSection.java  ColoredLightStorage.java  Config.java  ViewArea.java
src/main/java/me/erykczy/colorfullighting/common/accessors/: BlockStateAccessor.java  ClientAccessor.java  LevelAccessor.java  PlayerAccessor.java
src/main/java/me/erykczy/colorfullighting/common/util/: CLRendererExtension.java  CLTintContext.java  ColorRGB4.java  ColorRGB8.java  JsonHelper.java  MathExt.java  PackedLightData.java  TintingBufferSource.java  TintingVertexConsumer.java
src/main/java/me/erykczy/colorfullighting/compat/sodium/: SodiumAoFaceDataExtension.java  SodiumCompat.java  SodiumPackedLightData.java
src/main/java/me/erykczy/colorfullighting/event/: ClientEventListener.java
src/main/java/me/erykczy/colorfullighting/mixin/: BlockLightEngineMixin.java  LevelLightEngineMixin.java  LightEngineMixin.java
src/main/java/me/erykczy/colorfullighting/mixin/render/: AmbientOcclusionFaceMixin.java  BrightnessCombinerMixin.java  EntityRendererMixin.java  LeashFeatureRendererMixin.java  LevelRendererMixin.java  LiquidBlockRendererMixin.java  ModelBlockRendererMixin.java  TintChestRendererMixin.java
src/main/java/me/erykczy/colorfullighting/resourcemanager/: ConfigResourceManager.java  ModResourceManagers.java
src/main/resources/: colorful_lighting.mixins.json
src/main/resources/assets/colorful_lighting/light/: emitters.json
src/main/resources/assets/colorful_lighting/shaders/include/: colored_light.glsl  light.glsl
src/main/resources/assets/examplemod/lights/: colors.json
src/main/resources/assets/examplemod/shaders/core/: colored_light_cutout.json  colored_light_cutout_mipped.json  colored_light_solid.json  colored_light_translucent.json  colored_light_vertex.vsh
src/main/resources/assets/flywheel/shaders/internal/: color.glsl
src/main/resources/assets/minecraft/shaders/core/: entity.vsh  particle.vsh  position_color_lightmap.fsh  rendertype_armor_cutout_no_cull.vsh  rendertype_breeze_wind.vsh  rendertype_cutout.vsh  rendertype_cutout_mipped.vsh  rendertype_entity_cutout.vsh  rendertype_entity_decal.vsh  rendertype_entity_no_outline.vsh  rendertype_entity_smooth_cutout.vsh  rendertype_entity_solid.vsh  rendertype_entity_translucent_cull.vsh  rendertype_item_entity_translucent_cull.vsh  rendertype_leash.vsh  rendertype_text.vsh  rendertype_text_background.vsh  rendertype_text_intensity.vsh  rendertype_translucent.vsh  rendertype_translucent_moving_block.vsh  terrain.vsh
src/main/resources/assets/minecraft/shaders/core/unused/: particle.vsh  rendertype_armor_cutout_no_cull.vsh  rendertype_entity_no_outline.vsh  rendertype_entity_solid.vsh  rendertype_entity_translucent_cull.vsh  rendertype_solid.vsh  rendertype_translucent.vsh
src/main/resources/assets/minecraft/shaders/include/: colored_light.glsl  light.glsl
src/main/resources/assets/sodium/shaders/blocks/: block_layer_opaque.vsh  block_layer_translucent.vsh
src/main/templates/: colorful_lighting.mixins.json  colorfullighting.mixins.json  examplemod.mixins.json
temp_starlight/: starlight.refmap.json
(+29 files in other folders)
