org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=colorful_lighting
mod_name=Colorful Lighting
mod_license=MIT
mod_version=1.7.0
mod_group_id=me.erykczy.colorful-lighting
mod_authors=erykczy (aka thecode)
mod_description=Mod adds colored lighting system on top of the vanilla one.